# FileProcessing

./: FileProcessing.csproj  FileProcessing.sln  Program.cs  appsettings.json
DBContexts/: DBContext.cs
FileData/Controllers/: FileController.cs
FileData/Dtos/: GetAllFilesDto.cs  GetFileDto.cs  InsertFileDto.cs
FileData/Entities/: CFile.cs
FileData/Repositories/: FileRepository.cs  IFileRepository.cs
FileData/Services/: FileService.cs  IFileService.cs
MappingProfile/: Mapper.cs
Profile/: Mapping.cs
Properties/: launchSettings.json
